apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgA/7bHFvMJoUXLOJi34tWyQJzjh3CfpljGvSo8vhYq8gY5Smu+zwsT+//OKlOd+hhd1jjQmpM6EyzS7i+CmR6gtUrlwVsYVKuRTZAY4v4OQBM2FNEp7uItdHJmx0LEA2fjGcP4U/Ofeu/169XWUCzArOhNdfm5KW+iL8pRmmASgdb4JqDRCW62skdSQ1m4UH/RsuWMECpwsgHJuoiLSyHNaO+TegHjRWHfQpZQ14KB4jWVfsO/0tPd2/Z5YY2qQOAuBvOleiUmRyJkpOos9dZkYfoEIHnvogT5cUjP6su8cAkUNp4babnokLFyvPhqDbD38iz8KmU0+DaLf5C662mD4KRdko/G/z7PizjyYpVGUiKc5qOwl8gU4CDRDi+jEJvJdTUGyBtOgiUlhUU09RDnFWxuv8q2pSWKWlzOqTQrrAPXo/HhpXY63jUIw1LleFnaAlXioIIttEuWauht7+PNx306tgw3pDKTosXC1/MJYRKwcBKLsDTNsKLDA+UPkgSFltHMi3IrOCKZ4qbcjf7MXYgHJ7IwgBWp1sye2eGPbVMQurAaa1QmbFaGuJaUYcITL7L/iku1HqMt85H9xE292A3ImFO6k1TH79Z54F+zRo/WpwCLVTlSG3tiZoshfinwMVN2kaDpyQ4RuiMpb+7hvKtlc8rQ9rEBfE4j2jIWin2Q0MtseLqY9xHbdxO3gNDAoJCZUVbVEFcci2r2VeQ0aQ47NUxBBlewztJlbcSgci4YX64q9ffv0D1XOamfxRJQuxNsvDnBmXqUyko8ZwYtYPH2X3B8NbWk7SqAXQ1csSnE2eYLnpcpkjoAus33wZaSscwEJ8beL2tfCycnLxoX3t0su85TU0H9slyOqBSdTJbaTpp1ZP9xCruOyC/iB2t1KN8QSdWVToBhvdmifjMh1vND1pm1PezIc+KIX4brYk0vTJswBNhkU/attZcl/ML3zkc2G2MhV7yQpznauOVfsEdht
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

