apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCGPSbmzVfsfNxMgQ++FUbj3sk5kYawunmbyHCOI3T08pzof4Vt6M4y+PvqHg63zAX9rIFk/5PGaFBXeOABJY8tSukPKp/GWK4w5OboccHs4tqyMzgB5B4XtLkGrhqgmsfAkTO/E6WRpUfJGs/TBDvntuXuvqOghOnO9Mpu/qjqeUo67GaWvs5D+PPl/KY+vIc6ihuG4N8HFePrggB1TC6s8ghvuV6XS3+9s9dkMkfIau7Ju1A5p6upJ9nptJS5PhWQ1sT0QlT7jULOWLkY8eBgjLbMBs3gDuR0WSvb2rfITPm0R78cVUJ/FdSwY81oXduW7/CglwU17fMB1avLXhhiY8VMOUGrnkOlNp8OEXwy682QSZm3Zd9/nbS/byPsCPeVKuEONOkiyOX4kRVTt+ZFVMw48E0KU8EumXdaOsoHjZ/NkkaOey0oS0F7RONOO7zn8j5ggSAUO6sHw1FaSlFFw2D5ierTD4x0quBzLOSIz48XZ35sJp/NgeInIIn4mgVX3uq4ZQVzUP1kXmJkYJDJv7YE8UkMS8q0tbfqvA7P2Ku9fhLhwnuwek+PevJMFSOWuBr8bEwACfA1u1ZsbSmkTpJpAGBRIDtm2FUHp0f86XEQtzSHPoJ5p9LJlrz36Yz/nFXqgUAjbG0fj0bnHKqf0bnbBxgxDqxsBNDtw4j9n/E33gYVL7VjGjk83N+4ChdtSNzursSqo4emqHU6cCqB6jBB4tLk68i1BFM/KkXQA1g8Fj9v7urWc1ZT9iIZAZKvPiNhSY4jLGw9RIBs/2OvW1G2W9l5arLYOPXaUJN48IhSEj8dAt+fH4yMz2fRio2E2/AEtQNSAYpza/COc8FgyZk0B7r1TTFoOLmT8faefq+cF/UYFDgxzQIk1EP84x1zsFN0rcyp9qeX0QD6aFcx/sZfcPnTyFaZd31FfdGFrGudVyY7CcVaKWZA+EdoX2OAR4ZbgbBHaG8Yn5qUKI/Ao1Ds
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

